<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Clínica Veterinária</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4b6d9b;
        }
        header {
            background-color: #d0dae6;
            color: rgb(24, 19, 19);
            padding: 10px 2;
            text-align: center;
        }
        nav {
            background-color: #8598aa;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 8px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo_dp-removebg-preview.png" width="150px">
        <h1>Clínica Veterinária Distrito Pet</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#introducao">Introdução</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#dicas">Dicas de Cuidados</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <section id="introducao">
        <h2>Introdução</h2>
        <p>Bem-vindo à Clínica Veterinária Distrito Pet! Nossa missão é proporcionar o melhor cuidado para seus animais de estimação.
            Contamos com uma equipe de veterinários experientes e apaixonados por animais, prontos para oferecer um atendimento de qualidade e personalizado para cada pet.
            O seu pet merece este endereço!
        </p>
    </section>
    <section id="servicos">
        <h2>Serviços</h2>
        <ul>
            <li>Consultas de rotina</li>
            <li>Vacinação</li>
            <li>Exames laboratoriais</li>
            <li>Cirurgias</li>
            <li>Emergências 24 horas</li>
            <li>Banho e Tosa</li>
        </ul>
    </section>
    <section id="dicas">
        <h2>Dicas de Cuidados</h2>
        <h3>Alimentação</h3>
        <p>Mantenha uma alimentação balanceada para o seu pet, oferecendo rações de qualidade e, se necessário, suplementos alimentares indicados pelo veterinário.</p>
        <h3>Higiene</h3>
        <p>Realize a higiene regular do seu animal, incluindo escovação dos dentes, limpeza das orelhas e banho com produtos adequados.</p>
        <h3>Exercícios</h3>
        <p>Proporcione atividades físicas diárias para manter seu pet saudável e evitar problemas de saúde relacionados ao sedentarismo.</p>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Telefone: (00) 1234-5678</p>
        <p>Email: contato@distritopet.com.br</p>
        <p>Endereço: Rua Antônio Carniel, 591 - Maringá, PR</p>
    </section>
    <footer>
        <p>&copy; 2024 Clínica Veterinária Distrito Pet. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
